<!doctype html>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8">
	<title>YKTV</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- site favicon -->
	<link rel="icon" type="image/png" href="assets/images/favicon.png">
	<!-- Place favicon.ico in the root directory -->

	<!-- All stylesheet and icons css  -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/icofont.min.css">
	<link rel="stylesheet" href="assets/css/swiper.min.css">
	<link rel="stylesheet" href="assets/css/lightcase.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.min.css">

</head>

<body>
	<!-- preloader start here -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
	<!-- preloader ending here -->

	<!-- scrollToTop start here -->
    <a href="#" class="scrollToTop"><i class="icofont-rounded-up"></i></a>
    <!-- scrollToTop ending here -->

	<!-- ==========shape image Starts Here========== -->
	<div class="body-shape">
		<img src="assets/images/banner/bg.jpg" alt="shape">
	</div>
	<!-- ==========shape image end Here========== -->




	<!-- ==========Header Section Starts Here========== -->
	<header class="header-section">
		<div class="container">
			<div class="header-holder d-flex flex-wrap justify-content-between align-items-center">
				<div class="brand-logo d-none d-lg-inline-block">
					<div class="logo">
						<a href="index.html">
							<img src="assets/images/logo/logo.png" alt="logo">
						</a>
					</div>
				</div>
				<div class="header-menu-part">
					<div class="header-top">
						<div class="header-top-area">
							<ul class="left">
								<li>
									<i class="icofont-ui-email"></i> <span>Keekay@pm.me</span>
								</li>
								<li>
									<i class="icofont-pin"></i>TILL THIS DAY!
								</li>
							</ul>
							<ul class="social-icons d-flex align-items-center">
								
								<li>
									<a href="https://www.instagram.com/keekay_yktv/" class="instagram"><i class="icofont-instagram"></i></a>
								</li>
								<li>
									<a href="https://www.youtube.com/channel/UCKFHHGgd1Vw9i3E__FcxTtA/videos" class="vimeo"><i class="icofont-youtube"></i></a>
								</li>
								<li>
									<a href="https://www.younow.com/keekay_yktv" class="skype"><i class="icofont-ui-camera"></i></a>
								</li>
								
							</ul>
						</div>
					</div>
					<div class="header-bottom">
						<div class="header-wrapper justify-content-lg-end">
							<div class="mobile-logo d-lg-none">
								<a href="index.html"><img src="assets/images/logo/logo.png" alt="logo"></a>
							</div>
							<div class="menu-area">
								<ul class="menu">
									<li>
										<a href="index.html" class="active">Home</a>
									</li>

									<li>
										<a href="#0">Featured Partners</a>
										<ul class="submenu">
											<li><a href="#">About</a></li>
											<li><a href="#">gallery</a></li>
											<li>
												
											</li>
											<li><a href="#">partners</a></li>
											<li>
												<a href="#0">teams</a>
											
											</li>
										
								<!-- toggle icons -->
								<div class="header-bar d-lg-none">
									<span></span>
									<span></span>
									<span></span>
								</div>
								<div class="ellepsis-bar d-lg-none">
									<i class="icofont-info-square"></i>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</header>
	<!-- ==========Header Section Ends Here========== -->



	<!-- ===========Banner Section start Here========== -->
	<section class="banner-section" style="background-image: url(assets/images/banner/bg.jpg);">
		<div class="container">
	
					
			<div class="banner-thumb-img mr-xl-50-none banner-content text-left" >
						  <img src="assets/images/banner/010.gif" class="spin"/>
				</div>
					
						
						<div class="banner-thumb-img mr-xl-50-none banner-content text-center" >
							<a href="http://www.younow.com/keekay_yktv"><img src="assets/images/banner/live2.png" alt="banner-thumb"></a>
						<div>

						</div>
					
					</div>
				</div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- ===========Banner Section Ends Here========== -->


	<!-- ===========Collection Section Start Here========== -->

		<div class="container">
			<div class="section-header">
				<p>Check me out!</p>
				<h2></h2>
			</div>
			<div class="section-wrapper">
				<div class="row g-4 justify-content-center">
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="game-item item-layer">
							<div class="game-item-inner bg-8">
								<div class="game-thumb">
									<img src="assets/images/game/01.png" alt="game-img">
								</div>
								<div class="game-overlay">
									<h4><a href="#">YouTube</a> </h4>
									<ul class="rating-star d-flex flex-wrap justify-content-center align-items-center">
										<li class="li"><i class="icofont-star"></i></li>
										<li class="li"><i class="icofont-star"></i></li>
										<li class="li"><i class="icofont-star"></i></li>
										<li class="li"><i class="icofont-star"></i></li>
										<li class="li"><i class="icofont-star"></i></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="game-item item-layer">
							<div class="game-item-inner bg-6">
								<div class="game-thumb">
									<img src="assets/images/game/02.png" alt="game-img">
								</div>
								<div class="game-overlay">
									<h4><a href="team-single.html">Instagram</a> </h4>
									<ul class="rating-star d-flex flex-wrap justify-content-center align-items-center">
										<li class="li"><i class="icofont-star"></i></li>
										<li class="li"><i class="icofont-star"></i></li>
										<li class="li"><i class="icofont-star"></i></li>
										<li class="li"><i class="icofont-star"></i></li>
										<li class="li"><i class="icofont-star"></i></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="game-item item-layer">
							<div class="game-item-inner bg-7">
								<div class="game-thumb">
									<img src="assets/images/game/03.png" alt="game-img">
								</div>
								<div class="game-overlay">
									<h4><a href="team-single.html">Discord</a> </h4>
									<ul class="rating-star d-flex flex-wrap justify-content-center align-items-center">
										<li class="li"><i class="icofont-star"></i></li>
										<li class="li"><i class="icofont-star"></i></li>
										<li class="li"><i class="icofont-star"></i></li>
										<li class="li"><i class="icofont-star"></i></li>
										<li class="li"><i class="icofont-star"></i></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="game-item item-layer">
							<div class="game-item-inner bg-4">
								<div class="game-thumb">
									<img src="assets/images/game/04.png" alt="game-img">
								</div>
								<div class="game-overlay">
									<h4><a href="team-single.html">Merch</a> </h4>
									<ul class="rating-star d-flex flex-wrap justify-content-center align-items-center">
										<li class="li"><i class="icofont-star"></i></li>
										<li class="li"><i class="icofont-star"></i></li>
										<li class="li"><i class="icofont-star"></i></li>
										<li class="li"><i class="icofont-star"></i></li>
										<li class="li"><i class="icofont-star"></i></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- ===========Collection Section Ends Here========== -->


	


	<!-- ================ footer Section start Here =============== -->
    <footer class="footer-section">
       
  
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="footer-bottom-content text-center">
                            <p>&copy;2021 <a href="index.html">Keekay YKTV</a> - <b>Y</b>ou <b>K</b>now <b>T</b>he <b>V</b>ibes</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ================ footer Section end Here =============== -->







	<!-- All Needed JS -->
	<script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
	<script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
	<script src="assets/js/circularProgressBar.min.js"></script>
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<script src="assets/js/swiper.min.js"></script>
	<script src="assets/js/lightcase.js"></script>
	<script src="assets/js/waypoints.min.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
	<script src="assets/js/plugins.js"></script>
	<script src="assets/js/main.js"></script>


	<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
	<script>
		window.ga = function () {
			ga.q.push(arguments)
		};
		ga.q = [];
		ga.l = +new Date;
		ga('create', 'UA-XXXXX-Y', 'auto');
		ga('set', 'anonymizeIp', true);
		ga('set', 'transport', 'beacon');
		ga('send', 'pageview')
	</script>
	<script src="https://www.google-analytics.com/analytics.js" async></script>



</body>

</html>